{
  "name": "mulberry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "changeset": "changeset",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@changesets/cli": "^2.29.7",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
